//
//  Config.xcconfig
//  Focus
//
//  Created by Xiaotong Ma on 2/27/19.
//  Copyright © 2019 Xiaotong Ma. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

timePicker.config = TimePickerConfig(
text: TimePickerConfig.Text(                                //  Configurations for hh:mm labels
color: .black,
font: .systemFont(
ofSize: 28,
weight: .semibold
)
),
time: TimePickerConfig.Time(                                // Time calculator configs
initial: TimePickerConfig.Time.initialTime,             // Initial time interval (0 - 24 * 60 * 60)
step: TimePickerConfig.Time.timeStepRange.lowerBound,   // Minimum change step (0 - 30 minutes)
format: TimePickerConfig.Time.Format.auto               // Time format
)
)
